<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha.3</Version>
    <Authors>MaxKoval, Oleg Klyavlin, Alexandr Shinkarev</Authors>
    <Company>TourmalineCore</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TourmalineCore/TourmalineCore.Serilog.AspNetCore.Middlewares</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TourmalineCore/TourmalineCore.Serilog.AspNetCore.Middlewares/tree/master</RepositoryUrl>
    <PackageTags>Serilog, Logging, Middlewares</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="TourmalineCore.Serilog.Formatting.Tiny" Version="1.0.0-alpha.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultContractsRealization\" />
  </ItemGroup>

</Project>
