# TourmalineCore.Serilog.AspNetCore.Middlewares

./: CHANGELOG.md  CONTRIBUTING.md  README.md  TourmalineCore.Serilog.AspNetCore.Middlewares.sln  TourmalineCore.Serilog.AspNetCore.Middlewares.sln.DotSettings  release.config.js
.github/workflows/: build_and_release.yml
Examples/Example.BaseMiddleware/: Example.BaseMiddleware.csproj  LoggingValuesGenerator.cs  Program.cs  Startup.cs
Examples/Example.BaseMiddleware/Controllers/: ExampleController.cs
Examples/Example.BaseMiddleware/Properties/: launchSettings.json
TourmalineCore.Serilog.AspNetCore.Middlewares/: TourmalineCore.Serilog.AspNetCore.Middlewares.csproj
TourmalineCore.Serilog.AspNetCore.Middlewares/Contracts/: ILoggingValuesGenerator.cs
TourmalineCore.Serilog.AspNetCore.Middlewares/DefaultContractsRealization/: LoggingValuesGenerator.cs
TourmalineCore.Serilog.AspNetCore.Middlewares/Extensions/: LoggingExtensions.cs  TourmalineCoreSerilogConfigurationExtensions.cs
TourmalineCore.Serilog.AspNetCore.Middlewares/Middlewares/: LoggingMiddleware.cs
