<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TourmalineCore.Serilog.AspNetCore.Middlewares\TourmalineCore.Serilog.AspNetCore.Middlewares.csproj" />
  </ItemGroup>

</Project>
